<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header part start -->
    <header>
        <div class="logo">
            <img src="images/Strict.png" alt="">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">about us</a>

                    </li>
                    <li>
                        <a href="">service</a>
                    </li>
                    <li>
                        <a href="">contact us</a>
                    </li>
                    <li>
                        <a href="">portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header part close -->



    <!-- banner item start -->
    <section class="banner">
        <div class="banner_content">


            <span>
                <h1>STRICT</h1>
            </span>
            <p>STRICT is a responsive theme with a a clean and minimal look</p>
            <button>
                <a href="">Call to action</a>
            </button>

        </div>

    </section>

    <!-- banner item close -->

    <!-- content item start -->

    <section class="content">
        <div class="content_details">
            <div class="content_item">
                <h1>Simple & pure design.</h1>
                <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's
                    so
                    clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a
                    term thrown around quite a bit in the web design community. It can be easy to spot a good example of
                    clean design.</p>
            </div>
        </div>






        <!-- singup content start -->

        <div class="sing_content">
            <div class="signup">
                <div class="sign_item">
                    <img src="images/device 3.png" alt="">
                    <h2>Optimized for all devices</h2>
                    <p>STRICT has been designed to be fully
                        responsive on all devices</p>
                </div>
                <div class="sign_item">
                    <img src="images/banner-1.png" alt="">
                    <h2>Clean & Minimal Design</h2>
                    <p>This multipurpose theme is especially created
                        to be used for different projects.</p>
                </div>
                <div class="sign_item">
                    <img src="images/bannner 2.png" alt="">
                    <h2>Font Awesome Icon</h2>
                    <p>This multipurpose theme is especially created
                        to be used for different projects.</p>
                </div>
            </div>





        </div>
        <!-- singup content end -->
    </section>


</body>

</html>